<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wickedsource.logunit</groupId>
	<artifactId>logunit</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>logunit</name>
	<description>Allows testing of logging output from within unit tests.</description>
	<packaging>pom</packaging>
	<url>http://thombergs.github.io/logunit/</url>

	<scm>
		<url>https://github.com/thombergs/logunit</url>
		<connection>https://github.com/thombergs/logunit.git</connection>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>tom.hombergs@gmail.com</email>
			<name>Tom Hombergs</name>
			<url>http://wickedsource.org</url>
		</developer>
	</developers>

	<modules>
		<module>logunit-core</module>
		<module>logunit-junit4</module>
		<module>logunit-log4j12</module>
		<module>logunit-logback</module>
		<module>logunit-examples</module>
		<module>logunit-testng</module>
	</modules>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>NOTICE</header>
					<includes>
						<include>src/main/java/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wickedsource.logunit</groupId>
				<artifactId>logunit-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wickedsource.logunit</groupId>
				<artifactId>logunit-junit4</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wickedsource.logunit</groupId>
				<artifactId>logunit-log4j12</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wickedsource.logunit</groupId>
				<artifactId>logunit-logback</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wickedsource.logunit</groupId>
				<artifactId>logunit-testng</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

</project>