<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wickedsource.logunit</groupId>
	<artifactId>logunit</artifactId>
	<version>1.0</version>
	<name>logunit</name>
	<description>Allows testing of logging output from within unit tests.</description>
	<packaging>pom</packaging>

	<modules>
		<module>logunit-core</module>
		<module>logunit-junit4</module>
		<module>logunit-log4j12</module>
		<module>logunit-logback</module>
		<module>logunit-examples</module>
		<module>logunit-testng</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>NOTICE</header>
					<includes>
						<include>src/main/java/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<reportOutputDirectory>${basedir}</reportOutputDirectory>
					<destDir>apidocs</destDir>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wickedsource</groupId>
				<artifactId>logunit-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wickedsource</groupId>
				<artifactId>logunit-junit4</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wickedsource</groupId>
				<artifactId>logunit-log4j12</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wickedsource</groupId>
				<artifactId>logunit-logback</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wickedsource</groupId>
				<artifactId>logunit-testng</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

</project>