<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wickedsource</groupId>
	<artifactId>logunit</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>logunit</name>
	<description>Allows testing of logging output from within unit tests.</description>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wickedsource</groupId>
				<artifactId>logunit-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wickedsource</groupId>
				<artifactId>logunit-junit4</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wickedsource</groupId>
				<artifactId>logunit-log4j12</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>logunit-core</module>
		<module>logunit-junit4</module>
		<module>logunit-log4j12</module>
		<module>logunit-examples</module>
	</modules>
</project>