<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wickedsource.logunit</groupId>
		<artifactId>logunit</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>logunit-testng</artifactId>
	<name>logunit-testng</name>
	<description>LogUnit module for TestNG support.</description>

	<dependencies>
		<dependency>
			<groupId>org.wickedsource.logunit</groupId>
			<artifactId>logunit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
		</dependency>
	</dependencies>

</project>