<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wickedsource.logunit</groupId>
		<artifactId>logunit</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>logunit-log4j12</artifactId>
	<name>logunit-log4j12</name>
	<description>LogUnit module for Log4J 1.2 support</description>

	<dependencies>
		<dependency>
			<groupId>org.wickedsource</groupId>
			<artifactId>logunit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>