<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wickedsource</groupId>
		<artifactId>logunit</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>logunit-logback</artifactId>
	<name>logunit-logback</name>
	<description>LogUnit module for logback support.</description>

	<dependencies>
		<dependency>
			<groupId>org.wickedsource</groupId>
			<artifactId>logunit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>

</project>